# IdentityServer

./: IdentityServer.sln
Ravi.Learn.IdentityServer/: Program.cs  Ravi.Learn.IdentityServer.csproj  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
Ravi.Learn.IdentityServer/Attributes/: SecurityHeadersAttribute.cs
Ravi.Learn.IdentityServer/Configurations/: Config.cs  TestUsers.cs
Ravi.Learn.IdentityServer/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HashController.cs  HomeController.cs
Ravi.Learn.IdentityServer/Extensions/: Extensions.cs
Ravi.Learn.IdentityServer/Messages/: ProcessConsentResult.cs
Ravi.Learn.IdentityServer/Migrations/: 20200329013946_InitialCreate.Designer.cs  20200329013946_InitialCreate.cs  ConfigurationDbContextModelSnapshot.cs
Ravi.Learn.IdentityServer/Migrations/PersistedGrantDb/: 20200329014057_InitialCreate.Designer.cs  20200329014057_InitialCreate.cs  (+1 more)
Ravi.Learn.IdentityServer/Models/: ConsentInputModel.cs  ConsentViewModel.cs  DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DiagnosticsViewModel.cs  ErrorViewModel.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  ScopeViewModel.cs
Ravi.Learn.IdentityServer/Options/: AccountOptions.cs  ConsentOptions.cs
Ravi.Learn.IdentityServer/Profile/: TestUserProfileService.cs
Ravi.Learn.IdentityServer/Properties/: launchSettings.json
Ravi.Learn.IdentityServer/Providers/: ExternalProvider.cs
Ravi.Learn.IdentityServer/Views/: _ViewImports.cshtml
(+10 files in other folders)
